<?php namespace {{studly_author}}\{{studly_plugin}}\Classes\Resource\{{studly_model}};

use PlanetaDelEste\ApiToolbox\Classes\Resource\Base;
[[preview_image]]use PlanetaDelEste\ApiShopaholic\Classes\Resource\File\IndexCollection as IndexCollectionImages;
[[preview_image]]use PlanetaDelEste\ApiToolbox\Plugin;

/**
 * Class ItemResource
 *
 * @mixin \{{studly_expansion_author}}\{{studly_expansion_plugin}}\Classes\Item\{{studly_model}}Item
 * @package {{studly_author}}\{{studly_plugin}}\Classes\Resource\{{studly_model}}
 */
class ItemResource extends Base
{
    /**
     * @return array|void
     */
    public function getData(): array
    {
        return [
[[preview_image]]            'preview_image' => $this->preview_image ? $this->preview_image->getPath() : null,
[[preview_image]][[images]]            'images' => IndexCollectionImages::make(collect($this->images)),
[[images]][[active]]            'active' => (boolean)$this->active,
[[active]]
        ];
    }

    public function getDataKeys(): array
    {
        return [
{{cached}}
        ];
    }

    protected function getEvent(): string
    {
        return Plugin::EVENT_ITEMRESOURCE_DATA;
    }
}
